body {
  background-color: #fefcfc;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.photo {
  width: 200px;
  margin: 50px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(10, 0, 0, 0.3);
}
.photo img {
  width: 100%;
  height: auto;
}
.photo .caption {
  padding: 10px;
  background-color: #000000;
}
.photo h2 {
  margin: 0;
  font-size: 18px;
  color: #000000;
}
.photo p {
  margin: 5px 0 0;
  font-size: 14px;
  color: hsl(0, 0%, 0%);
}