body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0px;
  
}
a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}
header{
  display: flex;
  height: 80px;
  background-color: rgb(249, 195, 4);
  justify-content: space-between;
  align-items: center;
}
.logo{
  display: flexbox;
  text-align: center;
  align-items: center;
}
.logo img{
  height: 60px;
  margin-right: 0px;
  margin-left: 35px;
}
nav a{
  font-weight: 10px;
  padding-right: 20px;
  font-size: 20px;
  font-size: 25px;
}
nav a:hover{
  color: rgb(255, 255, 255);
}
.input-container {
  width: 220px;
  position: relative;
}

/* Estilos para la barra de búsqueda */
.search-container {
  display: flex;
  justify-content: center;
  margin-top: 0px; 
}

.search-bar {
  padding: 5px; 
  border: 1px solid rgb(249, 195, 4); 
  border-radius: 20px; 
  width: 400px; 
  box-sizing: border-box; 
  height: 40px;
}

.search-button {
  padding: 10px 10px; 
  border: 1px solid rgb(249, 195, 4); 
  border-left: none;
  border-radius: 20px 20px 20px 20px;
  background-color: rgb(0, 0, 0); 
  color: rgb(249, 195, 4); 
  transition: background-color 0.3s;
  height: 40px; 
}

.search-button:hover {
  background-color: #fff; 
  color: #000; 
}

/*estilo para el fondo */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: url('ruta/a/tu/imagen.jpg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}

.contenedor {
  /* Estilos para el contenido en la página */
  padding: 20px;
  color: white; /* Cambia el color del texto para que sea legible */
}

