body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0px;
  
}
a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}
header{
  display: flex;
  height: 80px;
  background-color: rgb(249, 195, 4);
  justify-content: space-between;
  align-items: center;
}
.logo{
  display: flexbox;
  text-align: center;
  align-items: center;
}
.logo img{
  height: 100px;
  margin-right: 0px;
  margin-left: 35px;
}
nav a{
  font-weight: 10px;
  padding-right: 20px;
  font-size: 20px;
  font-size: 25px;
}
nav a:hover{
  color: rgb(255, 255, 255);
}
.input-container {
  width: 220px;
  position: relative;
}

/* Estilos para la barra de búsqueda */
.search-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.search-bar {
  padding: 5px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 20px 0 0 20px;
  width: 200px;
}

.search-button {
  padding: 8px 15px;
  border: 1px solid ;
  border-left: none;
  border-radius: 0 20px 20px 0;
  background-color: #000000;
  cursor: pointer;
}

.search-button:hover {
  background-color: #ffffff;
}
.button-container {
  display: flex;
  background-color: rgb(0, 0, 0);
  width: 250px;
  height: 40px;
  align-items: center;
  margin-right: 50px;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
      
}

.button {
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.button:hover {
  transform: translateY(-3px);
}

.icon {
  font-size: 15px;
}
.form_main {
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 30px 30px 30px 30px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
  position: relative;
  overflow: hidden;
  margin: 50px;
  margin-left: 550px;
}

.form_main::before {
  position: absolute;
  content: "";
  width: 300px;
  height: 300px;
  background-color: rgb(249, 195, 4);
  transform: rotate(45deg);
  left: -180px;
  bottom: 30px;
  z-index: 1;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
}

.heading {
  font-size: 2em;
  color: #2e2e2e;
  font-weight: 700;
  margin: 40px 0 40px 0;
  z-index: 2;
}

.inputContainer {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.inputIcon {
  position: absolute;
  left: 3px;
}

.inputField {
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
  margin: 10px 0;
  color: black;
  font-size: .8em;
  font-weight: 500;
  box-sizing: border-box;
  padding-left: 30px;
}

.inputField:focus {
  outline: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.719);
}

.inputField::placeholder {
  color: rgb(80, 80, 80);
  font-size: 1em;
  font-weight: 500;
}

#button {
  z-index: 2;
  position: relative;
  width: 100%;
  border: none;
  background-color:  rgb(249, 195, 4);
  height: 30px;
  color: white;
  font-size: .8em;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 10px;
  cursor: pointer;
}

#button:hover {
  background-color: rgb(0, 0, 0);
}

.forgotLink {
  z-index: 2;
  font-size: .7em;
  font-weight: 500;
  color: rgb(44, 24, 128);
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
}

body {
  background: url('fondo.webp') no-repeat center center fixed;
  background-size: cover;
}
