<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="estilos/estilohref.css">
    <link rel="stylesheet" href="estilos/estilosregistrarse.css">

</head>
<body>
    
    <form action="" class="form_main">
        <p class="heading">Registrate</p>
    
        <div class="inputContainer">
            <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e" viewBox="0 0 16 16"></svg>
            <input type="text" class="inputField" id="Nombres" placeholder="Nombres" required>
        </div>
    
        <div class="inputContainer">
            <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e" viewBox="0 0 16 16"></svg>
            <input type="text" class="inputField" id="Apellidos" placeholder="Apellidos" required>
        </div>
    
        <div class="inputContainer">
            <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e" viewBox="0 0 16 16"></svg>
            <input type="text" class="inputField" id="Direccion" placeholder="Direccion" required>
        </div>
    
        <div class="inputContainer">
            <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e" viewBox="0 0 16 16"></svg>
            <input type="text" class="inputField" id="Telefono" placeholder="Telefono" required>
        </div>
    
        <div class="inputContainer">
            <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e" viewBox="0 0 16 16"></svg>
            <input type="text" class="inputField" id="Email" placeholder="Email" required>
        </div>
    
        <div class="inputContainer">
            <svg class="inputIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#2e2e2e" viewBox="0 0 16 16"></svg>
            <input type="password" class="inputField" id="Contraseña" placeholder="Contraseña" required>
        </div>
        <CEnter><a class="forgotLink" href="index.html">Registrarse</a></CEnter>
       
    </form>
    

</body>
</html>

        
       